{
  "rewrites": [
    { "source": "/api/auth/:path*",  "destination": "https://bhavana-client-dashboard.vercel.app/api/auth/:path*" },
    { "source": "/login",            "destination": "https://bhavana-client-dashboard.vercel.app/login" },
    { "source": "/gallery",          "destination": "https://bhavana-client-dashboard.vercel.app/gallery" },
    { "source": "/gallery/:path*",   "destination": "https://bhavana-client-dashboard.vercel.app/gallery/:path*" },
    { "source": "/admin",            "destination": "https://bhavana-client-dashboard.vercel.app/admin" },
    { "source": "/admin/:path*",     "destination": "https://bhavana-client-dashboard.vercel.app/admin/:path*" },
    { "source": "/10-1.jpg.jpeg",    "destination": "https://bhavana-client-dashboard.vercel.app/10-1.jpg.jpeg" },
    { "source": "/bhavana-logo.png", "destination": "https://bhavana-client-dashboard.vercel.app/bhavana-logo.png" }
  ]
}
